<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome_gradient"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFireworks"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/fireworks"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_below="@id/lottieFireworks"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoş geldin!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:lineSpacingExtra="6dp" />

</RelativeLayout>
